{
  "name": "node-directed-graph",
  "version": "0.0.1",
  "description": "Node.JS implementation of a directed graph",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "topological",
    "sort",
    "directed",
    "graph"
  ],
  "semistandard": {
    "globals": [
      "describe",
      "it"
     ]
  },
  "author": "Gregory Maglio",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "debug": "^3.0.1",
    "mocha": "^3.5.0"
  }
}
